logging {

    channel stdout {
        stderr;
        severity info;
        print-category no;
        print-severity no;
        print-time yes;
    };
   category security { stdout; };
   category default  { stdout; };
   category queries  { stdout; };
   category xfer-out { stdout; };
   category xfer-in { stdout; };
   category notify { stdout; };
   category lame-servers { stdout; };
};
