acl trustedclients {
	localhost;
	localnets;
	10.0.0.0/24;
};


options {
	directory "/var/cache/bind";
	dnssec-validation no;

	recursion yes;
	allow-query {trustedclients; };
	allow-query-cache {trustedclients; };
	allow-recursion {trustedclients; };

//	forwarders {
//	 	1.1.1.1;
//		8.8.8.8;
//	 };


	listen-on-v6 port 53 { ::1; };
	listen-on port 53 { 0.0.0.0; };
};

