acl "xfer" { none; };
acl "trusted" { 127.0.0.0/8; };


options {
	directory 		 		 "/etc/bind";
	pid-file	    	      "/run/named/named.pid";
	listen-on  		              { 127.0.0.1; };
	allow-query 				{ trusted; };
	allow-query-cache			{ trusted; };
	allow-recursion				{ trusted; };
	allow-transfer				   { none; };
	allow-update				   { none; };

	forward first;
	forwarders { 8.8.8.8; };
	dnssec-validation auto;
	};

logging {
	channel default_log {
		file "/var/log/named/named.log" versions 5 size 50M;
		print-time 	yes;
		print-severity  yes;
		print-category  yes;
			    };

	category default { default_log; };
	category general { default_log; };
	};


include "/etc/bind/keys/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; } keys { "rndc-key"; };
	};

zone "." in {
	type hint;
	file "/etc/bind/keys/named.cache";
	    };

zone "vmtlw.ru" IN {
	type master;
	file "master/vmtlw.ru.zone";
	notify no;
		   };



zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "master/vmtlw.ru.rev.zone";
	notify no;
			      };




//zone "YOUR-DOMAIN.TLD" {
//	type master;
//	file "/etc/bind/master/YOUR-DOMAIN.TLD.zone";
//	allow-query { any; };
//	allow-transfer { xfer; };
//};

//zone "YOUR-SLAVE.TLD" {
//	type slave;
//	file "/etc/bind/sec/YOUR-SLAVE.TLD.zone";
//	masters { <MASTER>; };

	/* Anybody is allowed to query but transfer should be controlled by the master. */
//	allow-query { any; };
//	allow-transfer { none; };

	/* The master should be the only one who notifies the slaves, shouldn't it? */
//	allow-notify { <MASTER>; };
//	notify no;
//};
