
acl "xfer" {
	none;
};

acl "trusted" { 10.0.0.0/8; };

options {
	directory 				"/var/bind";
	pid-file	    	     "/run/named/named.pid";
	listen-on 			    { 10.0.0.235; };
	allow-query 				{trusted; };
	allow-query-cache			{trusted; };
	allow-recursion				{trusted; };
	allow-transfer				   {none; };
	allow-update				   {none; };


	forward first;
	forwarders {
	//	4.2.2.1;		// Level3 Public DNS
		127.0.0.1;		// // Your ISP NS
		8.8.8.8;		// Google Open DNS
	};


	dnssec-validation auto;

};

logging {
	channel default_log {
		file "/var/log/named/named.log" versions 5 size 50M;
		print-time 	yes;
		print-severity  yes;
		print-category  yes;
	};

	category default { default_log; };
	category general { default_log; };
};


include "/etc/bind/rndc.key";
controls {
	inet 127.0.0.1 port 953 allow { 127.0.0.1/32; } keys { "rndc-key"; };
};

zone "." in {
	type hint;
	file "/var/bind/named.cache";
};

zone "vmtlw.ru" IN {
	type master;
	file "pri/vmtlw.ru.zone";
	notify yes;
};



zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "pri/vmtlw.ru.rev.zone";
	notify yes;
};



//zone "COM" { type delegation-only; };
//zone "NET" { type delegation-only; };

//zone "YOUR-DOMAIN.TLD" {
//	type master;
//	file "/var/bind/pri/YOUR-DOMAIN.TLD.zone";
//	allow-query { any; };
//	allow-transfer { xfer; };
//};

//zone "YOUR-SLAVE.TLD" {
//	type slave;
//	file "/var/bind/sec/YOUR-SLAVE.TLD.zone";
//	masters { <MASTER>; };

	/* Anybody is allowed to query but transfer should be controlled by the master. */
//	allow-query { any; };
//	allow-transfer { none; };

	/* The master should be the only one who notifies the slaves, shouldn't it? */
//	allow-notify { <MASTER>; };
//	notify no;
//};
