option domain-name bind9;
option domain-name-servers "bind9";
ddns-update-style interim;

include "/etc/dhcp/rndc.key"

subnet	172.23.0.0 netmask 255.255.0.0 {
	range 172.23.0.10 172.23.0.200;
	option routers 172.23.0.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.23.0.255;
	option domain-name-servers 8.8.8.8, 8.8.4.4;
}

zone vmtlw.ru. {
    primary 127.0.0.1;
    key rndc-key;
}
